2020-07-15 20:37:10.456  INFO 21144 --- [main] c.m.b.BankSaleAppApplicationTests        : Starting BankSaleAppApplicationTests on LAPTOP-846J2GRJ with PID 21144 (started by Jindal in F:\STS_projects\BankSaleApp)
2020-07-15 20:37:10.474  INFO 21144 --- [main] c.m.b.BankSaleAppApplicationTests        : No active profile set, falling back to default profiles: default
2020-07-15 20:37:14.967  INFO 21144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-15 20:37:15.416  INFO 21144 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 379ms. Found 2 JPA repository interfaces.
2020-07-15 20:37:17.843  INFO 21144 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-15 20:37:18.265  INFO 21144 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-15 20:37:18.912  INFO 21144 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-07-15 20:37:20.175  WARN 21144 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-15 20:37:20.190  INFO 21144 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-15 20:37:21.504  INFO 21144 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-15 20:37:25.688  INFO 21144 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-15 20:37:25.846  INFO 21144 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-07-15 20:37:30.507  INFO 21144 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-15 20:37:30.750  INFO 21144 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-15 20:37:33.384  INFO 21144 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-15 20:37:33.715  INFO 21144 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-15 20:37:33.766  INFO 21144 --- [main] c.m.b.BankSaleAppApplicationTests        : Started BankSaleAppApplicationTests in 26.044 seconds (JVM running for 34.234)
2020-07-15 20:37:34.485  INFO 21144 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-15 20:37:34.490  INFO 21144 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-15 20:37:34.490  INFO 21144 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-07-15 20:37:34.571  INFO 21144 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-07-15 20:53:45.505  INFO 13192 --- [main] c.m.b.BankSaleAppApplicationTests        : Starting BankSaleAppApplicationTests on LAPTOP-846J2GRJ with PID 13192 (started by Jindal in F:\STS_projects\BankSaleApp)
2020-07-15 20:53:45.510  INFO 13192 --- [main] c.m.b.BankSaleAppApplicationTests        : No active profile set, falling back to default profiles: default
2020-07-15 20:53:47.537  INFO 13192 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-15 20:53:47.664  INFO 13192 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 109ms. Found 2 JPA repository interfaces.
2020-07-15 20:53:49.101  INFO 13192 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-15 20:53:49.243  INFO 13192 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-15 20:53:49.626  INFO 13192 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-07-15 20:53:50.151  INFO 13192 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-15 20:53:50.178  WARN 13192 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-15 20:53:51.395  INFO 13192 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-15 20:53:51.829  INFO 13192 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-15 20:53:51.861  INFO 13192 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-07-15 20:53:54.633  INFO 13192 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-15 20:53:54.653  INFO 13192 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-15 20:53:57.496  INFO 13192 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-15 20:53:57.713  INFO 13192 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-15 20:53:57.733  INFO 13192 --- [main] c.m.b.BankSaleAppApplicationTests        : Started BankSaleAppApplicationTests in 13.171 seconds (JVM running for 15.061)
2020-07-15 20:53:59.841  INFO 13192 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-15 20:53:59.845  INFO 13192 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-15 20:53:59.846  INFO 13192 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-07-15 20:53:59.872  INFO 13192 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2020-07-15 20:55:01.752  INFO 332 --- [main] c.m.b.BankSaleAppApplicationTests        : Starting BankSaleAppApplicationTests on LAPTOP-846J2GRJ with PID 332 (started by Jindal in F:\STS_projects\BankSaleApp)
2020-07-15 20:55:01.756  INFO 332 --- [main] c.m.b.BankSaleAppApplicationTests        : No active profile set, falling back to default profiles: default
2020-07-15 20:55:03.695  INFO 332 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFERRED mode.
2020-07-15 20:55:03.899  INFO 332 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 183ms. Found 2 JPA repository interfaces.
2020-07-15 20:55:05.381  INFO 332 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-07-15 20:55:05.577  INFO 332 --- [task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-07-15 20:55:05.943  INFO 332 --- [task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.15.Final
2020-07-15 20:55:06.463  INFO 332 --- [task-1] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-07-15 20:55:06.516  WARN 332 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-07-15 20:55:07.585  INFO 332 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2020-07-15 20:55:07.958  INFO 332 --- [task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2020-07-15 20:55:08.011  INFO 332 --- [task-1] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL5Dialect
2020-07-15 20:55:10.091  INFO 332 --- [task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-07-15 20:55:10.108  INFO 332 --- [task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-07-15 20:55:11.369  INFO 332 --- [main] DeferredRepositoryInitializationListener : Triggering deferred initialization of Spring Data repositories…
2020-07-15 20:55:11.500  INFO 332 --- [main] DeferredRepositoryInitializationListener : Spring Data repositories initialized!
2020-07-15 20:55:11.517  INFO 332 --- [main] c.m.b.BankSaleAppApplicationTests        : Started BankSaleAppApplicationTests in 10.634 seconds (JVM running for 12.678)
2020-07-15 20:55:12.120  INFO 332 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-07-15 20:55:12.125  INFO 332 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-07-15 20:55:12.126  INFO 332 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-07-15 20:55:12.157  INFO 332 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
